(module
  (import "env" "calldata" (func $cd (param i32 i32) (result i32)))
  (import "env" "storage_write" (func $sw (param i32 i32 i32 i32)))
  (import "env" "emit" (func $em (param i32 i32 i32 i32)))
  (import "env" "set_return" (func $sr (param i32 i32)))
  (memory (export "memory") 1)
  (data (i32.const 0) "last")
  (func (export "call") (result i32)
    (local $n i32)
    (local.set $n (call $cd (i32.const 16) (i32.const 256)))
    (call $sw (i32.const 0) (i32.const 4) (i32.const 16) (local.get $n))
    (call $em (i32.const 0) (i32.const 4) (i32.const 16) (local.get $n))
    (call $sr (i32.const 16) (local.get $n))
    (local.get $n)))