# systemd unit for a headless SOV node (sov-rpcd) on a VPS / server.
#
# Install:
#   sudo cp chain/testnet/sov-rpcd.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now sov-rpcd
#   journalctl -u sov-rpcd -f          # live mining / peer / sync log
#
# Edit the User and the four absolute paths below to match your install. The
# config's `data_dir` should be absolute (or kept under WorkingDirectory). Keep
# `rpc_addr` on 127.0.0.1 (RPC is unauthenticated); expose only the P2P port.

[Unit]
Description=SOV node (sov-rpcd)
Documentation=https://github.com/cloudzombie/sov
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=sov
Group=sov
WorkingDirectory=/opt/sov/net
ExecStart=/usr/local/bin/sov-rpcd /opt/sov/net/node-1/node-config.json /opt/sov/net/chain-spec.json /opt/sov/net/node-1/keystore.json

# Every block is fsync'd to blocks.log before it is acknowledged, so an abrupt
# stop loses nothing committed; the node replays the log on the next boot.
Restart=always
RestartSec=3
# Give an in-flight block log write time to finish on stop (it is fsync'd, so this
# is belt-and-suspenders); then the process exits and restart is clean.
TimeoutStopSec=30
KillSignal=SIGTERM

# Stream the node's stdout (mining/peer/sync log) to the journal.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sov-rpcd

# If the keystore is encrypted at rest (sov-testnet encrypt-keystore), provide the
# passphrase via a root-only environment file, e.g. a single line:
#   SOV_KEYSTORE_PASSPHRASE=your-passphrase
# EnvironmentFile=/etc/sov/keystore.env

# --- Sandboxing / hardening ---
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
LockPersonality=yes
# The node only needs to read/write its own data directory.
ReadWritePaths=/opt/sov/net
# Inbound P2P + outbound dials need IPv4/IPv6 sockets.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX

[Install]
WantedBy=multi-user.target
